# ModelProjectNet

./: CLAUDE.md  ModelProjectNet.sln  README.md
API/: API.csproj  Program.cs
API/Configurations/: CorsConfiguration.cs  HealthcheckConfiguration.cs
API/Configurations/Swagger/: SwaggerConfiguration.cs
API/Controllers/V1/: ExampleController.cs
API/Markdown/V1/: ExampleControllerMarkdown.cs  GlobalControllerMarkdown.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
CrossCutting.IoC/: CrossCutting.IoC.csproj  NativeBootstrapInjector.cs
Domain/: Domain.csproj
Infrastructure/: DataContext.cs  Infrastructure.csproj
docs/: Desenho de arquitetura.drawio
scripts/: README.md  migration_script.sh
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: ApplicationException.cs
src/Application/Common/Exceptions/: ApplicationException.cs
src/Application/DTO/: ExampleAppServiceDto.cs  ExampleDto.cs
src/Application/Interfaces/: IExampleAppService.cs
src/Application/Services/: ExampleAppService.cs
src/Domain/Common/: Error.cs  Result.cs
src/Domain/Entities/: EntityBase.cs  Example.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/Interfaces/: IExampleRepository.cs  IRepositoryBase.cs
src/Infrastructure/: DataContext.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: AppSettings.cs  ExampleEntityConfiguration.cs  QuartzJobConfig.cs
src/Infrastructure/Context/: DataContext.cs  DataContextFactory.cs
src/Infrastructure/Extensions/: HttpClientExtensions.cs
src/Infrastructure/ExternalService/: ExampleService.cs  ViacepService.cs
src/Infrastructure/ExternalService/DTO/: ExampleResultDTO.cs  ExampleServiceDTO.cs  ViacepResultDTO.cs
src/Infrastructure/ExternalService/Interface/: IExampleService.cs  IViacepService.cs
src/Infrastructure/Migrations/: 20250726002130_InitialCreate.Designer.cs  20250726002130_InitialCreate.cs  20250730000112_InitialCreate.Designer.cs  20250730000112_InitialCreate.cs  DataContextModelSnapshot.cs
src/Infrastructure/Repositories/: ExampleRepository.cs  RepositoryBase.cs
src/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
src/Web.Api/Configurations/: CorsConfiguration.cs  DatabaseConfiguration.cs  HealthcheckConfiguration.cs
src/Web.Api/Configurations/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfiguration.cs
src/Web.Api/Controllers/: BaseController.cs
src/Web.Api/Controllers/V1/: ExampleController.cs
src/Web.Api/Controllers/V2/: ExampleController.cs
src/Web.Api/Markdown/V1/: ExampleControllerMarkdown.cs  GlobalControllerMarkdown.cs
src/Web.Api/Middleware/: CorrelationMiddleware.cs  GlobalExceptionMiddleware.cs  SwaggerAuthMiddleware.cs
src/Web.Api/Properties/: launchSettings.json
src/Web.Api/wwwroot/swagger/css/: custom.css
src/WorkerService/: Dockerfile  Program.cs  QuartzJobConfig.cs  WorkerService.csproj  appsettings.json
src/WorkerService/Configuration/: AppSettings.cs  QuartzConfiguration.cs  QuartzJobConfig.cs
src/WorkerService/Jobs/: ExampleJob.cs  ExampleSecondJob.cs  ExemploJob.cs  SegundoJobExemplo.cs
src/WorkerService/Properties/: launchSettings.json
tests/: Projeto de example - integration test.postman_collection.json
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Application/: ExampleAppServiceTests.cs
tests/UnitTests/Infrastructure/ExternalService/: ExampleServiceTests.cs
tests/UnitTests/Infrastructure/Repositories/: ExampleRepositoryTests.cs
